//
// Created by Miłosz Korman on 06.11.18.
//

#ifndef THIRD_ASSIGNMENT_CHARACTERDEFINES_H
#define THIRD_ASSIGNMENT_CHARACTERDEFINES_H

#define OPEN_PARENTHESES '('
#define CLOSE_PARENTHESES ')'
#define OPEN_BRACKET '['
#define CLOSE_BRACKET ']'
#define COMMA ','
#define SEMICOLON ';'
#define APOSTROPHE '\''

#endif //THIRD_ASSIGNMENT_CHARACTERDEFINES_H
